<component name="ArtifactManager">
  <artifact type="war" name="spring-mvc-data-jpa:war">
    <output-path>$PROJECT_DIR$/springmvcdatajpa/target</output-path>
    <properties id="maven-jee-properties">
      <options>
        <module>spring-mvc-data-jpa</module>
        <packaging>war</packaging>
      </options>
    </properties>
    <root id="archive" name="spring-mvc-data-jpa.war">
      <element id="artifact" artifact-name="spring-mvc-data-jpa:war exploded" />
    </root>
  </artifact>
</component>